SOURCES += \
    src/main.cpp \
    src/sdl/ltimer.cpp \
    src/sdl/nksdl.cpp \
    src/opengl/camera.cpp \
    src/opengl/cshader.cpp \
    src/opengl/nkgltext.cpp \
    src/opengl/opengl.cpp \
    src/opengl/shader.cpp \
    src/opengl/shader_utils.cpp \
    src/opengl/texture.cpp \
    src/opengl/vertexBufferObject.cpp \
    src/models/kvadrat.cpp \
    src/models/nkhex.cpp \
    src/models/nkhex2.cpp \
    src/models/nkkocka.cpp \
    src/models/nktut1.cpp \
    src/models/scena1.cpp \
    src/models/scena2.cpp \
    src/models/scenaindex.cpp \
    src/models/scenatex.cpp

HEADERS += \
    src/sdl/ltimer.h \
    src/sdl/nksdl.h \
    src/opengl/camera.h \
    src/opengl/cshader.h \
    src/opengl/nkgltext.h \
    src/opengl/opengl.h \
    src/opengl/shader.hpp \
    src/opengl/shader_utils.h \
    src/opengl/texture.h \
    src/opengl/vertexBufferObject.h \
    src/models/kvadrat.h \
    src/models/nkhex.h \
    src/models/nkhex2.h \
    src/models/nkkocka.h \
    src/models/nkmodel.h \
    src/models/nktut1.h \
    src/models/scena1.h \
    src/models/scena2.h \
    src/models/scenaindex.h \
    src/models/scenatex.h \
    src/include/framework.h \
    src/include/mymath/mm_camera.h \
    src/include/mymath/mm_common.h \
    src/include/mymath/mm_frame.h \
    src/include/mymath/mm_mat_func.h \
    src/include/mymath/mm_mat2_impl.h \
    src/include/mymath/mm_mat3_impl.h \
    src/include/mymath/mm_mat4_impl.h \
    src/include/mymath/mm_matrix_stack.h \
    src/include/mymath/mm_pipeline.h \
    src/include/mymath/mm_util.h \
    src/include/mymath/mm_vec_func.h \
    src/include/mymath/mm_vec_swizzle_out.h \
    src/include/mymath/mm_vec2_impl.h \
    src/include/mymath/mm_vec3_impl.h \
    src/include/mymath/mm_vec4_impl.h \
    src/include/mymath/mymath.h \
    src/bandit/assertion_exception.h \
    src/bandit/bandit.h \
    src/bandit/context.h \
    src/bandit/grammar.h \
    src/bandit/listener.h \
    src/bandit/options.h \
    src/bandit/runner.h \
    src/bandit/test_run_error.h

